<!DOCTYPE HTML>
<html>
<head>
	<title>Game Blast</title>
	<link rel="shortcut icon" href="favicon.png" type="image/png">
	<link rel="stylesheet" href="fonts/Awesome_4.7.css">
	<link rel="stylesheet" href="css/main.css">
	<script type="text/javascript" src="js/functions.js"></script>
	<script type="text/javascript" src="js/Model.js"></script>
	<script type="text/javascript" src="js/View.js"></script>
	<script type="text/javascript" src="js/Controller.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
</head>
<body>
	<canvas id='mainCanvas'>Обновите браузер</canvas>
</body>
</html>